heruko logs.........

2021-03-31T13:32:30.222296+00:00 app[worker.1]:   File "/app/SaitamaRobot/database/chats_db.py", line 126, in get_chat_info
2021-03-31T13:32:30.222296+00:00 app[worker.1]:     return CHATS_CACHE[chat_id]
2021-03-31T13:32:30.222297+00:00 app[worker.1]: KeyError: -1001167075286
2021-03-31T13:32:30.222297+00:00 app[worker.1]: 
2021-03-31T13:32:30.227192+00:00 app[worker.1]: 2021-03-31 13:32:30,225 - pyrogram.dispatcher - ERROR - 'bool' object is not subscriptable
2021-03-31T13:32:30.227194+00:00 app[worker.1]: Traceback (most recent call last):
2021-03-31T13:32:30.227195+00:00 app[worker.1]:   File "/app/.heroku/python/lib/python3.8/site-packages/pyrogram/dispatcher.py", line 208, in handler_worker
2021-03-31T13:32:30.227195+00:00 app[worker.1]:     await handler.callback(self.client, *args)
2021-03-31T13:32:30.227196+00:00 app[worker.1]:   File "/app/SaitamaRobot/modules/start.py", line 22, in start
2021-03-31T13:32:30.227196+00:00 app[worker.1]:     await get_private_note(c, m, help_option)
2021-03-31T13:32:30.227197+00:00 app[worker.1]:   File "/app/SaitamaRobot/utils/start_utils.py", line 35, in get_private_note
2021-03-31T13:32:30.227197+00:00 app[worker.1]:     chat_title = chats_db.get_chat_info(chat_id)["chat_name"]
2021-03-31T13:32:30.227198+00:00 app[worker.1]: TypeError: 'bool' object is not subscriptable
